VV_FILE_URL=https://gw.crustfiles.net/api/v0/add?pin=true
VV_FILE_URL_PIN=https://pin.crustcode.com/psa/pins
VV_FILE_AUTH_KEY=Basic 1==
VV_NFT_TRADE_URL=https://api.transpose.io/sql
VV_NFT_TRADE_DATA={"sql":"SELECT * FROM ethereum.nft_sales as a LEFT JOIN ethereum.nfts as b ON a.contract_address = b.contract_address ORDER BY timestamp DESC LIMIT 10; ","parameters":{},"options":{"timeout":1000,"cancel_id":"29g8i3tia3b","stringify_numbers":true}}
VV_NFT_TRADE_KEY=VmidY3xmHWN2lkWjpX4gzRZ3EUU0Y5eq
